spring.application.name=ItmoPracticeProject

jwt.secret=mySuperSecretKeyForJWTThatIsLongEnoughForHS256Algorithm!!!!
jwt.expiration=86400000

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null